{
    "cSpell.words": [
        "blit",
        "collidepoint",
        "colorkey",
        "Consolas",
        "cooldown",
        "dodgerblue",
        "enemydata",
        "MOUSEBUTTONDOWN",
        "polyline",
        "spritesheets",
        "tilemap",
        "topleft",
        "turretdata"
    ]
}